overwrite: false
always_use_defaults: true


prefer_grub_d: false

keep_distributor: false

kernel_params: [ "quiet splash" ]

defaults:
    GRUB_TIMEOUT: 0
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_CMDLINE_LINUX="console-tty12"
